NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMxe73yPCI8U_XcvkVfkXSbMTrOKOOdTc
NEXT_PUBLIC_AUTH_DOMAIN=total-seal-a67fd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=total-seal-a67fd
NEXT_PUBLIC_STORAGE_BUCKET=total-seal-a67fd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=164623979174
NEXT_PUBLIC_APP_ID=1:164623979174:web:f832918bb7491534831a67


NEXT_PUBLIC_API_KEY=AIzaSyCLEeCSi1aL91F7BgDUtNb-BwyZeu3S-IM
